MONGO_URL =mongodb+srv://user:makeupshop@cluster0.tgvih.mongodb.net/Makeupshop?retryWrites=true&w=majority
PORT=5000
PASS_SEC=makeupshop
JWT_SEC=makeupshop
STRIPE_KEY=sk_test_51JfEZUBnijroR2rDabTU3VgUCLJkpGs35dcKSfahxR0CPedsigdrKDFXySCUYFPsmaQwgSnQrAYEx7DZ7brm790200XK28umjb